<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
{   
    
    display:flex ;
    flex-direction:column ;
    border-radius: 20px;
    background-color: lightblue;
    padding-bottom: 25px;
    position: absolute;
    bottom: 30%;
    top:30%;
    left: 2%;
    right: 2%;
    

   

}
.info{
    width: 100%;
    margin: auto;
    
}
span{
    color: orange;

}
p{
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 10px;
}
.moreinfo{

    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    justify-content: center;
    margin-bottom: 20px;

    

}

.divbtn1{
    width: 100px;
    margin-right: 40px;
}
.divbtn2{
    display: flex;
    flex-direction: row;
    width: 100px;
}
.divbtn3{
    width: 10px;
}
.images{
    width: 25px;
}
img{
    width: 100%;
    border-radius: 50%;
}
.btn2{
    display: flex;
    flex-direction: row;
    width: 100px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border:solid;
    border-color: orangered;
    border-width: 1px;
    color: orange;
}
.btn1{
    padding: 7px;
    width: 120px;
    background-color: orange;
}
.cancel{
        padding: 2px;
        position:absolute;
        left: 40%;
        right: 40%;
        bottom: 16%;
        border-radius: 8px;
        cursor: pointer;
        font-size: 15px;

}
body{
        background-color: grey;
    }
</style>
<body>
    <div class="container">

        <div><a href="https://pixels-1.github.io/Portfolio/"><button class="cancel">Cancel</button></a></div>
  
        <div class="info">
            <h1>About <span>Me</span></h1>
            <p>
                Passionate graphic design and frontend 
                
                developement, i combine  creativity and technical
                 skills to create 
                impactful visual experincies. With strong background in graghic design and expertise in web development, 
                i create <span>aesthetic,intuitive, & Responsive User interface.</span>
                My user-centered approach allows
                me to design captivating visuals and provide
                an optimal user experience. Continuously seeking the latest trends, <span>i enjoy taking on new challenges</span> 
                 and collaborating with clients to bring their ideas
                 to life through high-quality graphic design and web experiences.
            </p>
            <div class="moreinfo">
                <div class="divbtn1"> <a href="https://pixels-1.github.io/cv/"><button class="btn1">Download CV</button></a></div>
                <div class="divbtn2">
                    <div class="divbtn3"><a href="https://wa.me/+254794541860" target="_blank"><button class="btn2"><div>Let's talk</div><div class="images"><img src="whatsap.jpeg"></div></button></a> </div></div>
            </div>
        </div>
      </div>
</body>
</html>
